

body {
    background-image: url('PhotosCSS/abtmebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed; /* no scroll*/
}

.subtitle {
    text-align: left;
}

.about-container {
    max-width: 500px;
    text-align: left;
    margin-top: 40px;
    padding: 0 20px;
}

.about-container p {
    margin-top: 20px;
}

.card {
    width: 300px;
    height: 500px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin-left: 3rem;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front img {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.card-back {
    background-color: #fbf6ec;
    text-align: center;
    transform: rotateY(180deg);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-back .text-content{
    max-width: 200px;
}

.card-back h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.card-back ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.card-back ul li {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Noto Serif', serif;
}

@media (max-width: 767px) {
    .about-container {
        max-width: 100%;
        margin-top: 20px;
        padding: 0 10px;
    }

    .card {
        width: 50%;
        height: auto;
        margin: 0 0 5rem 0;
        transform: none;
    }

    .card-front img {
        width: 100%;
        height: auto;
    }

    .card-back {
        display: none;
    }
}

